Preliminary finding: context and sarcasm detection
=======================================================

Metrics:
             setting  accuracy  macro_f1  sarcastic_f1
        comment_only    0.5900  0.589343      0.572917
context_plus_comment    0.6125  0.610980      0.586667

Classification report - comment only:
               precision    recall  f1-score   support

not_sarcastic       0.58      0.63      0.61       200
    sarcastic       0.60      0.55      0.57       200

     accuracy                           0.59       400
    macro avg       0.59      0.59      0.59       400
 weighted avg       0.59      0.59      0.59       400


Classification report - context + comment:
               precision    recall  f1-score   support

not_sarcastic       0.60      0.68      0.64       200
    sarcastic       0.63      0.55      0.59       200

     accuracy                           0.61       400
    macro avg       0.61      0.61      0.61       400
 weighted avg       0.61      0.61      0.61       400


Number of test examples: 400
Number of predictions changed by adding context: 127
